@import './index.less';



.demo-vertical{
    vertical-align:middle;
    display:inline-block;
}
.inline-block{
    display:inline-block;
}
.colorWeak{
    filter:invert(80%)
}

.v-icon-hover:hover {
    cursor: pointer;
    color: @link-color;
    background: rgba(0, 0, 0, 0.036);
}

.v-theme-color {
    background-color: transparent;
    color: @primary-color;
}

.v-theme-bg {
    background-color: @primary-color;
}

/**滚动条样式*/
 /*定义滚动条样式（高宽及背景）*/ 
 ::-webkit-scrollbar { 
    width: 6px;   /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
    background: #eee;
} 
/*定义滚动条轨道（凹槽）样式*/ 
::-webkit-scrollbar-track { 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    /* 较少使用 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    /* 较少使用 */
    border-radius: 3px; 
} 
/*定义滑块 样式*/ 
::-webkit-scrollbar-thumb { 
    border-radius: 3px; 
    background-color: rgb(19, 194, 194); 
}
/**
body{
    cursor: url('../../../public/cursor.ico'), auto;
}*/